<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <!-- slick css -->
  <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
  <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">

  <style>

  </style>
</head>

<body>
  <!-- nav -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- navここまで -->

  <!-- スライダー  -->
  <div class='single-item'>
    <!-- Section 1 -->
    <div style="height:750px;">
      <div class="background" id="player01"></div>
      <div class="background-front"></div>
      <div class="container">
        <div class="title">
          <h1>Section /01</h1>
        </div>
      </div>
    </div>

    <!-- Section 2 -->
    <div style="height:750px">
      <div class="background" id="player02"></div>
      <div class="background-front"></div>
      <div class="container">
        <div id="title2" class="title">
          <h1>Section /02</h1>
        </div>

        <div id="text-content">
          <p>私は前同時にこの挨拶年についてもののために充たすますない。たとい一番の評隊はことにこの病気ですないだってにありてみたがは邁進なっべからなくと、これからには与えでしょでたう。
            学校をしましのはもし前にどうぞたですた。</p>
          <p>あなたは何しろ漫然へあらならように思っていな訳たがつまり当然目黒他人与えなな。すなわち全く一人も衣食へ散らかすが、偶然をちっとも思えだたともっば、ないででてさてお遠慮をありたまし。</p>
        </div>
      </div>

    </div>

    <!-- Section 3 -->
    <div style="height:750px">
      <div class="background" id="player03"></div>
      <div class="background-front"></div>

      <div class="container">
        <div class="title">
          <h1>Section /03</h1>
        </div>

        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text"> Lorem</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem</p>
            </div>
          </div>
        </div>
        <br><br>
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem.</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem.</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Lorem.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <!-- jquery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- slick js -->
  <script src="slick-1.8.1/slick/slick.js"></script>
  <script>
    //slick
    $(function () {
      $('.single-item').slick({
        accessibility: true,
        autoplay: true,
        autoplaySpeed: 10000,   //10秒
        dots: true,
        fade: true,
      });
    });


    $('.single-item').on('afterChange', function (slick, currentSlide) {
      //section2のアニメーション
      TweenMax.from('#text-content', 3, { top: 50 });
      TweenMax.from('#text-content', 5, { opacity: 0 });

    });
    //slickここまで

    //Youtube APIここから
    // プレーヤーのサイズを指定
    var ytWidth = 640;
    var ytHeight = 390;

    // 埋め込むyoutubeのIDと埋め込むエリアを指定
    var ytData = [
      {
        id: 'UzuOw50zmbU',
        area: 'player01'
      }, {
        id: '8fa_pocBvbk',
        area: 'player02'
      }, {
        id: 'DOacGGRLi64',
        area: 'player03'
      },
    ];

    var ytPlayer = [];
    var ytPlaying, ytStop, ytPlay;

    // YouTube Player APIを読み込む
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // API読み込み後に、各エリアにプレーヤーを埋め込む
    function onYouTubeIframeAPIReady() {
      for (var i = 0; i < ytData.length; i++) {
        ytPlayer[i] = new YT.Player(ytData[i]['area'], {
          height: ytHeight,
          width: ytWidth,
          videoId: ytData[i]['id'],
          playerVars: {
            autoplay: 1,
            loop: 1,
            rel: 0,
            controls: 0,
            showinfo: 0,
            wmode: 'transparent'
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange,
          }
        });
      }
    }

    // YouTubeの準備完了後
    function onPlayerReady(event) {

      //うまくいった
      for (var i = 0; i < ytData.length; i++) {
        ytPlayer[i].playVideo();
        ytPlayer[i].mute();
      }

      //がしかし、1のスライド自動再生→2にいったときに止まっちゃうから
      //if文かなんかで、〜されたら自動再生みたいなの書かないと無理
    }

    // 再生後 
    //プレーヤーの状態に変化があった時に実行
    function onPlayerStateChange(event) {
      // // 各プレーヤーの状態を確認
      // for (var i = 0; i < ytData.length; i++) {
      //   var thisState = ytPlayer[i].getPlayerState(); //ステータスを取得
      //   if (thisState == 1 && ytPlaying == undefined) { //1=再生中だった場合 かつ ytPlayingがundefind(代入が1度も行われていない時)
      //     ytPlaying = i;

      //   } else if (thisState == 1 && ytPlaying != i) { //ステータスが1(再生中)かつ ytPlayingが iではないとき
      //     ytStop = ytPlaying;
      //     ytPlay = i;
      //   } else {
      //   }
      // }

      // // 同時再生があった場合、元々再生していた方を停止する
      // if (ytStop != undefined) {
      //   ytPlayer[ytStop].pauseVideo();
      //   ytStop = undefined;
      // }
      // // 現在再生中のプレーヤー番号を保存しておく
      // if (ytPlay != undefined) {
      //   ytPlaying = ytPlay;
      //   ytPlay = undefined;
      // }
    }
  </script>
</body>

</html>